# RealRent

./: reset
RealRent/: Program.cs  RealRent.csproj  RealRent.sln  Startup.cs
RealRent.Test/: AdManagerTests.cs  AdvertisementsRepositoryTests.cs  MessageServiceTests.cs  RealRent.Test.csproj
RealRent.Test/TestClasses/: TestMessage.cs
RealRent/Controllers/: AccountController.cs  AdminController.cs  AdvertisementsController.cs  AgenciesController.cs  ApartmentsController.cs  CommercialSpacesController.cs  CustomersController.cs  HomesController.cs  RoomsController.cs
RealRent/CustomTagHelpers/: AgenciesDropDownTagHelper.cs
RealRent/Models/: AddApartmentViewModel.cs  AddCommercialSpaceViewModel.cs  AddHomeViewModel.cs  ChangePasswordViewModel.cs  EditApartmentViewModel.cs  EditCommercialSpaceViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  PropertyTypeViewModel.cs  ServiceMessageViewModel.cs
RealRent/TagHelpers/: AgenciesDropTagHelper.cs
RealRent/ViewComponents/: AdminViewComponent.cs  AgenciesListViewComponent.cs  BasePropertiesListViewComponent.cs  LoginStatusViewComponent.cs
RealRent/ViewModels/: AddAgencyViewModel.cs  AddApartmentViewModel.cs  AddCommercialSpaceViewModel.cs  AddHomeViewModel.cs  AddRoomViewModel.cs  EditAgencyViewModel.cs  EditHomeViewModel.cs  EditRoomViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  ServiceMessageViewModel.cs  UserMessageViewModel.cs
RealRent/Views/: _ViewImports.cshtml
RealRent/Views/Account/: ChangePassword.cshtml  EditAccount.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
RealRent/Views/Admin/: Properties.cshtml  Users.cshtml
RealRent/Views/Advertisements/: AddApartment.cshtml  AddCommercialSpace.cshtml  AddHome.cshtml  AddRoom.cshtml  Promote.cshtml  Question.cshtml
RealRent/Views/Agencies/: CreateAgency.cshtml
RealRent/Views/Apartments/: Details.cshtml  Edit.cshtml  List.cshtml
RealRent/Views/CommercialSpaces/: Details.cshtml  Edit.cshtml  List.cshtml
RealRent/Views/Customers/: Contact.cshtml  Index.cshtml  ONas.cshtml  Privacy.cshtml  Regulamin.cshtml  Success.cshtml
RealRent/Views/Homes/: Details.cshtml  Edit.cshtml  List.cshtml
RealRent/Views/Rooms/: Details.cshtml  Edit.cshtml  List.cshtml
RealRent/Views/Shared/: Error.cshtml  _Layout.cshtml
RealRent/Views/Shared/Components/Admin/: Default.cshtml
RealRent/Views/Shared/Components/AgenciesList/: Default.cshtml
RealRent/Views/Shared/Components/BasePropertiesList/: Default.cshtml
RealRent/Views/Shared/Components/LoginStatus/: Default.cshtml
RealRent/wwwroot/css/: site.css
RentData/: AppDbContext.cs  DesignTimeDbContextFactory.cs  RentData.csproj
RentData/IRepos/: IAdvertismentRepository.cs  IAgencyRepository.cs  IApartmentRepository.cs  ICommercialSpaceRepository.cs  IHomeRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
RentData/Migrations/: 20200612204405_ResetDatabase.Designer.cs  20200612204405_ResetDatabase.cs  20200727133142_AddOwnerID.Designer.cs  20200727133142_AddOwnerID.cs  20200729134343_AgencyRelatioship.Designer.cs  20200729134343_AgencyRelatioship.cs  20200729152230_UpdateAgencyClass.Designer.cs  20200729152230_UpdateAgencyClass.cs  20200729162435_SeedAgencies.Designer.cs  20200729162435_SeedAgencies.cs  20200729163235_SeedAgenciesUpdated.Designer.cs  20200729163235_SeedAgenciesUpdated.cs  20200729230130_AgencyPropsAndTagHelper.Designer.cs  20200729230130_AgencyPropsAndTagHelper.cs  20200730123843_UpdatedAgencyModelAndTagHelper.Designer.cs  20200730123843_UpdatedAgencyModelAndTagHelper.cs  AppDbContextModelSnapshot.cs
RentData/Repositories/: AdvertismentRepository.cs  AgencyRepository.cs  ApartmentRepository.cs  CommercialSpaceRepository.cs  HomeRepository.cs  RoomRepository.cs  UnitOfWork.cs
RentModel/: RentModel.csproj
RentModel/Models/: Advertisement.cs  Agency.cs  Apartment.cs  AppUser.cs  CommercialSpace.cs  Home.cs  IProperty.cs  Photo.cs  PropertyType.cs  Room.cs  ServiceMessage.cs  UserMessage.cs
Services/: AdManager.cs  IAdManager.cs  IMessageService.cs  MessageService.cs  Services.csproj
